- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page
    .top-bar-wrapper.contain-to-grid.fixed
      nav#about-top-bar.top-bar
        .top-bar-left
          ul.menu
            li
              a.name href='/' 回到博客
        .top-bar-right
          ul.menu
            li
              .responsive-button data-responsive-toggle="responsive-menu" data-hide-for="medium"
                button class="menu-icon" type="button" data-toggle=''
        #responsive-menu
          .top-bar-right
            ul.menu
              li
                a href='#about' 关于
              li
                a href='#skill' 技能
              li
                a href='#work' 作品
              li
                a href='#contact' 联系
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading Victorialice
            a.version href='http://en.zhuwenqian.com/about' English Version
            .sub-heading
              p
                | 北方有鱼
            a.circle href='#about'
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title 关于我
    section#skill
      .row
        .small-12.large-9.large-centered.columns
          h1.title 开发技能栈
          .skills
            ul
              li Ruby on Rails 
              li Linux / OSX 
              li Git / Svn 
              li Javascript
              li HTML 
              li CSS 
              li PostgreSQL / Mysql / Mongodb
    section#work
      .row
        .small-12.large-9.large-centered.columns
          h1.title 个人主要作品
          ul.works
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          p.mail_to
            = mail_to '1506675573@qq.com'
          ul.contact-ul
            li
              a href='https://github.com/victorialice' target='_blank'
                i.fa.fa-github
                | Github
            li
              a href='http://ruby-china.org/victorialice' target='_blank'
                i.fa.fa-heart
                | RubyChina
          p.modified-at
            | 本页更新于 2016.04.28
    .footer
      .row
        .small-12.columns
          div Copyright © 2016 - 2016 zhuwenqian.com
